# Maintainer: Pol Rivero <aur at polrivero dot com>
pkgname=doot-bin
pkgver={{VERSION}}
pkgrel=1
pkgdesc="A fast and simple dotfiles manager that just gets the job done (binary release)"
arch=('x86_64' 'aarch64')
url="https://github.com/pol-rivero/doot"
license=('MIT')
provides=('doot')
conflicts=('doot')

depends=('git' 'git-crypt')
optdepends=('diffutils: To display changes before overwriting a file')

source_x86_64=("https://github.com/pol-rivero/doot/releases/download/{{VERSION}}/doot-linux-x86_64")
sha256sums_x86_64=('{{X86_CHECKSUM}}')
source_aarch64=("https://github.com/pol-rivero/doot/releases/download/{{VERSION}}/doot-linux-arm64")
sha256sums_aarch64=('{{ARM64_CHECKSUM}}')

package() {
    if [[ "$CARCH" == "aarch64" ]]; then
        install -Dm755 "doot-linux-arm64" "$pkgdir/usr/bin/doot"
    else
        install -Dm755 "doot-linux-x86_64" "$pkgdir/usr/bin/doot"
    fi
}
