#!/bin/bash

# IMPORTANT: In this example, the file has been left unencrypted for demonstration purposes. In a real scenario, you would
# have run `doot crypt init` to initialize encryption, after which this file would be unreadable when uploaded to GitHub.

PASSWORD="supersecretpassword"

echo "Doing something super secret..." $PASSWORD

# This file will be installed as `~/bin/super-secret-command`.
# The `.doot-crypt` extension is removed when installing, it just indicates that the file is encrypted when uploaded to the remote.
# See https://github.com/pol-rivero/doot/wiki/Private-(encrypted)-files for more information.
